This application is written in Ruby 2.0 using Rails 4.
<h4>Objective</h4>
To build an ecommerce site using various gems and the Stripe api for payment processing.
<h4>Requirements</h4>
<ul>
<li>Users can browse products, add products to a shopping cart and checkout.</li>
<li>Administrative users can create, update and delete products.</li>

</ul>
<h4>Technical Configuration</h4>
<ul>
<li>Languages: Ruby, Haml, CSS/li>
<li>Database - PosgreSQL</li>
<li>Gems
  <ul>

  <li>capybara</li>
  <li>haml</li>

  <li>localtunnel</li>
  <li>shotgun</li>
  <li>cucumber</li>

</ul>
<h4>Contributors</h4>
<ul>
<li><a href="https://github.com/margOnline">Margo Urey</a>
</li>
</ul>
<h4>Next Steps</h4>

